; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C7C96CA0-8A09-40F4-BC79-206000CAA074}
AppName=SDD
AppVersion=1.0
;AppVerName=SDD 1.0
AppPublisher=Epiko Tech
AppPublisherURL=sfact.org.pe
AppSupportURL=sfact.org.pe
AppUpdatesURL=sfact.org.pe
DefaultDirName={commonappdata}\SDD
DisableProgramGroupPage=yes
OutputBaseFilename=installersdd
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\SDD2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\PdfiumViewer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\PdfiumViewer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\SDD2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\SDD2.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\SDD2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\x86\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\exe\SqlLocalDB.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\exe\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\repos\SistemaDocumentosDigitalesEscolar\exe\VC_redist.x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
;Source: "D:\repos\SistemaDocumentosDigitalesEscolar\bin\Release\SetPermissions.ps1"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\SDD"; Filename: "{app}\SDD2.exe"
Name: "{commondesktop}\SDD"; Filename: "{app}\SDD2.exe"; Tasks: desktopicon

[Tasks]
Name: "installsql" ;Description: "Instalar SQL LocalDB"; GroupDescription: "Instalar Componentes:"
Name: "installvcredist"; Description: "Instalar Visual C++ Redistributable"; GroupDescription: "Instalar Componentes:"

[Run]
Filename: "{tmp}\VC_redist.x86.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Instalando Visual C++ Redistributable..."; Flags: waituntilterminated; Tasks: installvcredist; Check: NeedsVC_Redist
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\SQLLocalDB.msi"" /quiet"; StatusMsg: "Instalando SQL LocalDB..."; Flags: waituntilterminated; Tasks: installsql; Check: NeedsSQLLocalDB
Filename: "{app}\SDD2.exe"; Description: "{cm:LaunchProgram,SDD}"; Flags: nowait postinstall skipifsilent

[Code]
function IsVC_RedistInstalled: Boolean;
var
  Installed: Cardinal;  
begin
  Result := False;
  if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86', 'Installed', Installed) then
   Result := Installed = 1;
end;

function IsSQLLocalDBInstalled: Boolean;
begin
   Result := RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Microsoft SQL Server Local DB\Installed Versions\15.0');
end;

function NeedsVC_Redist: Boolean;
begin
  Result := not IsVC_RedistInstalled;
end;

function NeedsSQLLocalDB: Boolean;
begin
  Result := not IsSQLLocalDBInstalled;
end;
